sonar.host.url = http://localhost:9000/
sonar.projectKey=akstay_twitterLikeAPI2
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1
sonar.sources=app
sonar.language=js

sonar.profile=node
sonar.dynamicAnalysis=reuseReports
